# back-function-impl

./: .gitignore  README.md  build.gradle  request.json  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/backfunctionimpl/: BackFunctionImplApplication.java
src/main/java/com/backfunctionimpl/account/controller/: AccountController.java
src/main/java/com/backfunctionimpl/account/dto/: AccountPasswordChangeRequestDto.java  AccountRegisterRequest.java  AccountRegisterRequestDto.java  AccountResponseDto.java  AccountUpdateRequestDto.java  LoginRequestDto.java
src/main/java/com/backfunctionimpl/account/entity/: Account.java  BaseEntity.java  RefreshToken.java  Role.java  TravelLevel.java  gitTest.java
src/main/java/com/backfunctionimpl/account/oauth2/google/: CustomOAuth2UserService.java  CustomUserDetails.java  GoogleUserDetails.java  NaverUserDetails.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/backfunctionimpl/account/repository/: AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/backfunctionimpl/account/service/: AccountService.java
src/main/java/com/backfunctionimpl/admin/controller/: AdminController.java
src/main/java/com/backfunctionimpl/admin/service/: AdminService.java
src/main/java/com/backfunctionimpl/comment/controller/: CommentController.java
src/main/java/com/backfunctionimpl/comment/dto/: CommentDto.java  CommentReqDto.java
src/main/java/com/backfunctionimpl/comment/entity/: Comment.java
src/main/java/com/backfunctionimpl/comment/repository/: CommentRepository.java
src/main/java/com/backfunctionimpl/comment/service/: CommentService.java  PostService.java
src/main/java/com/backfunctionimpl/config/: AuditConfig.java  FileUploadConfig.java
src/main/java/com/backfunctionimpl/global/dto/: GlobalResDto.java  ResponseDto.java
src/main/java/com/backfunctionimpl/global/error/: CustomException.java  ErrorCode.java  ErrorInfo.java  ErrorResponse.java  Exception.java  ExceptionHandling.java  GlobalExceptionHandler.java
src/main/java/com/backfunctionimpl/global/exception/: AccountExceptionHandler.java
src/main/java/com/backfunctionimpl/global/security/: WebSecurityConfig.java
src/main/java/com/backfunctionimpl/global/util/: Chrono.java
src/main/java/com/backfunctionimpl/like/controller/: LikeController.java
src/main/java/com/backfunctionimpl/like/dto/: CommentLikeDto.java  LikeDto.java
src/main/java/com/backfunctionimpl/like/entity/: CommentLike.java  Like.java
src/main/java/com/backfunctionimpl/like/repository/: CommentLikeRepository.java  LikeRepository.java
src/main/java/com/backfunctionimpl/like/service/: LikeService.java
src/main/java/com/backfunctionimpl/post/: Post.java
src/main/java/com/backfunctionimpl/post/controller/: PostController.java
src/main/java/com/backfunctionimpl/post/dto/: PostDto.java
src/main/java/com/backfunctionimpl/post/entity/: Image.java  Post.java  PostImage.java  PostTag.java
src/main/java/com/backfunctionimpl/post/enums/: Category.java
src/main/java/com/backfunctionimpl/post/repository/: PostRepository.java
src/main/java/com/backfunctionimpl/post/service/: PostService.java
src/main/java/com/backfunctionimpl/review/controller/: ReviewController.java
src/main/java/com/backfunctionimpl/review/dto/: ReviewDto.java  ReviewSummaryDto.java
src/main/java/com/backfunctionimpl/review/entity/: Review.java
src/main/java/com/backfunctionimpl/review/repository/: ReviewRepository.java
src/main/java/com/backfunctionimpl/review/service/: ReviewService.java
src/main/java/com/backfunctionimpl/s3/: S3Controller.java  S3Service.java  S3config.java
src/main/java/com/backfunctionimpl/tag/controller/: TagController.java
src/main/java/com/backfunctionimpl/tag/dto/: TagDto.java
src/main/java/com/backfunctionimpl/tag/entity/: Tag.java
src/main/java/com/backfunctionimpl/tag/enums/: City.java  Country.java
src/main/java/com/backfunctionimpl/tag/repository/: TagRepository.java
src/main/java/com/backfunctionimpl/tag/service/: TagService.java
src/main/java/com/backfunctionimpl/travel/config/: AmadeusClient.java  RestTemplateConfig.java
src/main/java/com/backfunctionimpl/userAgreement/entity/: UserAgreement.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/backfunctionimpl/: BackFunctionImplApplicationTests.java
(+73 files in other folders)
